# .env (Docker + MySQL local)
NODE_ENV=development
PORT=3000

# URL do frontend (o seu localhost)
FRONTEND_URL=http://localhost:3333

# Configuração do banco MySQL (Docker)
DB_NAME=lembretes_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3307

# Sessão
SESSION_SECRET=segredo-muito-forte-para-docker-local-2025

# Resend (chave de teste = e-mail real chega na caixa de entrada)
RESEND_KEY=re_HxEd3C1h_8tmAqWTPdEKzsY9mbnWoH5PN
FRONTEND_URL=http://localhost:3333

# Debug opcional
DEBUG=true