DB_NAME=lembretes_db
DB_USER=lembretes
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3307


## https://dashboard.emailjs.com/sign-in

NODE_ENV=development
PORT=3000
EMAIL_USER=marcostavares.dev@hotmail.com
EMAIL_PASS=sua-app-password-do-gmail
# Melhor ainda: use Resend.com
RESEND_KEY=re_HxEd3C1h_8tmAqWTPdEKzsY9mbnWoH5PN
FRONTEND_URL=http://localhost:3333